.catalog__wrapper {
  padding: 0 20px 0 20px;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.catalog-container {
  .contact {
    background-color: #F2F2F2;
    margin: 0;
    padding: 0;
  }
}

.catalog__special {
  min-width: 280px;
  min-height: 290px;
  background-color: @green;
}
