.main-header {
  min-height: 38px;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;

  li {
    list-style-type: none;
  }

  a {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
  }

  .current {
    border-bottom: 2px solid #ffffff;
  }
}

.main-header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}

/*.main-nav__list {
    display: none;
  }*/

.main-nav__toggle {
  position: absolute;
  top: 13px;
  right: 20px;
  z-index: 2;
  display: block;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: none;
  background-color: rgb(255, 255, 255);
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 3px;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.site-list {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: @white;
  width: 100%;
  padding-left: 0;
  margin: 0;
  text-align: center;
}

.site-list__item::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgb(230, 230, 230);
  display: block;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  *&--active {
    display: block;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 14px;
  right: 15px;
  background: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 2px;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: matrix(0.69, 0.73, -0.69, 0.73, 0, 0);
  }

  &::after {
    transform: matrix(0.69, -0.73, 0.69, 0.73, 0, 0);
  }
}

@media (min-width: @tablet-width) {
  .main-header-wrapper {
    padding-right: 0;
  }
  .main-header-wrapper img {
    display: none;
  }

  /*.main-header-wrapper a {
    display: none;
  }*/

  .main-header__logo {
    width: 174px;
    height: 52px;
    /*background-image: url(../img/logo-tablet.svg);*/
    background-repeat: no-repeat;
  }

  .main-header__logo:hover {
    opacity: 0.8;
  }

  .main-header__logo:active {
    opacity: 0.6;
  }

  .main-header-index {
    padding-left: 31px;
    padding-right: 30px;
    padding-bottom: 0;
    margin-bottom: 61px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    min-width: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: static;
  }

  .site-list__item a {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .main-nav__list--closed {
    display: flex;
  }

  .site-list__item::before {
    display: none;
  }

  @media (min-width: @desktop-width) {
    .main-header-wrapper {
      padding: 0;
    }

    .main-header__logo {
      display: block;
      width: 45%;
    }



    .main-nav {
      min-width: 478px;
    }
  }
}

.main-header-index {
  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .site-list {
      background-color: transparent;
    }
  }

  .site-list a {
    position: relative;
    display: block;
    padding: 22px;
    padding-bottom: 24px;
  }
}
