.selection {
  .selection__title {
    line-height: 36px;
    margin-bottom: 37px;
  }

  .selection__discription {
    font-family: "Oswald", "Arial", sans-serif;
    color: rgb(0, 0, 0);
    margin-bottom: 39px;
  }

  .data-cat {
    gap: 14px;
  }

  .data-cat__input {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: rgb(68, 68, 68);
    text-transform: uppercase;
    padding: 14px 0 13px 20px;
    margin-left: 13px;
    min-width: 222px;
    box-sizing: border-box;
    border-color: #eee3e3;
  }

  .data-cat__input-weidth {
    min-width: 207px;
    margin-left: 15px;
  }

  .data-cat__input-age {
    min-width: 173px;
    margin-left: 16px;
  }

  .selection-program__selection {
    position: relative;
    gap: 13px;
  }

  .selection-program__selection::before {
    content: "";
    border: 1px solid #D9D9D9;
    position: absolute;
    top: -23px;
    left: -21px;
    min-width: 320px;
  }

  .selection-program__selection::after {
    content: "";
    border: 1px solid #D9D9D9;
    position: absolute;
    top: 111px;
    left: -21px;
    min-width: 320px;
  }

  .selection__input {
    font-size: 16px;
    color: rgb(34, 34, 34);
  }

  .contacts-data {
    border: none;
    margin: 0;
    padding: 0;
  }

  .contacts-data__title::before {
    content: "";
    position: absolute;
    width: 99px;
    top: 17px;
    right: -19px;
    border: 2px solid #68B738;
  }

  .selection-program__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    padding: 0;
    margin-bottom: 35px;
    position: relative;
  }

  .contacts-data__email {
    margin-bottom: 14px;
  }

  .contacts-data__number .contacts-data__input {
    min-width: 202px;
    margin-bottom: 24px;
  }

  .contacts-data__input {
    padding: 14px 0 13px 15px;
    min-width: 220px;
    box-sizing: border-box;
    margin-left: 10px;
    border-color: #eee3e3;
    font-size: 16px;
    line-height: 18px;
    font-family: "Oswald", "Arial", sans-serif;
  }

  .comment {
    padding: 0;
    margin: 0;
    border: none;
  }

  .comment__title {
    margin-bottom: 38px;
  }

  .comment__field {
    min-width: 280px;
    min-height: 150px;
    border: 1px solid #E7E7E7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    font-weight: 400;
    text-transform: uppercase;
    padding: 9px 12px 0 15px;
    box-sizing: border-box;
    margin-bottom: 23px;
  }

  .comment__title::before {
    content: "";
    position: absolute;
    top: 15px;
    right: -185px;
    border: 2px solid rgb(104, 183, 56);
    min-width: 136px;
  }

  .additional {
    padding: 0;
    margin: 0;
    border: none;
    gap: 13px;
    margin-bottom: 34px;
  }

  .selection-button {
    display: flex;
    flex-direction: column;
  }

  .selection__always-fields {
    text-align: center;
    margin-top: 21px;
    line-height: 16px;
    color: @black;
    margin-bottom: 32px;
  }

  .contact__wrapper {
    background-color: #F2F2F2;
  }

  .contacts-data__input-email {
    background-image: url(../img/email-stroke\ 1.svg);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .contacts-data__input-number {
    background-image: url(../img/phone-stroke\ 1.svg);
    background-repeat: no-repeat;
    background-position: center right;
  }

  @media (min-width: @tablet-width) {
    .selection-wrapper {
      padding: 0 70px;
    }

    .main-header {
      padding: 17px 30px 0;
    }

    .main-header__logo {
      display: flex;
    }

    .site-list__item a {
      color: #111111;
    }

    .selection__title {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 54px;
    }

    .selection__discription {
      font-size: 20px;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 66px;
      text-transform: uppercase;
    }

    .selection-program__selection::before {
      display: none;
    }

    .selection-program__selection::after {
      display: none;
    }

    .selection-program__selection {
      border: 2px solid rgb(211, 211, 211);
      padding: 25px 0 29px 28px;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 20px;
      line-height: 30px;
      color: rgb(34, 34, 34);
    }

    .selection__input-data {
      font-size: 20px;
      line-height: 30px;
    }


    .data-cat__input {
      min-width: 545px;
      font-size: 20px;
      line-height: 30px;
      padding: 11px 0 11px 20px;
    }

    .data-cat__input-weidth {
      min-width: 523px;
    }

    .data-cat__input-age {
      min-width: 476px;
    }

    .selection__input-additional {
      font-size: 20px;
      line-height: 30px;
      color: #000000;
    }

    .additional__title {
      font-size: 36px;
      line-height: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    .main-header {
      padding: 70px 110px 0;
      margin-bottom: 74px;
    }

    .selection-wrapper {
      padding: 0 110px;
    }

    .selection-program__selection {
      min-width: 603px;
      margin: 0;
      margin-bottom: 69px;
    }


    .selection__title {
      margin-top: 0;
      margin-bottom: 56px;
    }

    .selection-program__title {
      font-size: 36px;
      line-height: 36px;
      position: relative;
    }

    .selection-program__title::before {
      width: 778px;
      top: 20px;
      left: 605px;
    }

    .selection-program__title::after {
      content: "";
      position: absolute;
      top: 20px;
      left: -110px;
      width: 70px;
      border: 2px solid #68B738;
    }

    .selection__discription {
      margin-bottom: 56px;
    }

    .selection__input {
      font-size: 20px;
      line-height: 30px;
      color: #444444;
    }

    .data-cat {
      gap: 20px;
      margin-bottom: 69px;
    }

    .data-cat__input {
      min-width: 509px;

    }

    .data-cat__input-weidth {
      min-width: 489px;
      margin-left: 13px;

    }
    .data-cat__input-age {
      min-width: 442px;
      margin-left: 13px;
    }

    .contacts-data__input {
      font-size: 20px;
      line-height: 30px;
    }

    .comment__field {
      font-size: 20px;
      line-height: 30px;
    }

    .additional {
      justify-content: flex-start;
    }

    .additional__sweetener {

    }
  }
}
